# projekt-grupowy

./: .dockerignore  README.md  WebApplication1.sln  docker-compose.yml  grupowe.sln
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/Pages/Shared/: _Layout.cshtml
WebApplication1/: .dockerignore  .gitignore  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  dockerfile
WebApplication1/Areas/Identity/Data/: ApplicationDbContext.cs
WebApplication1/Areas/Identity/Pages/: Error.cshtml.cs
WebApplication1/Areas/Identity/Pages/Account/: Edit.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs
WebApplication1/Controllers/: EventController.cs  SendEmailController.cs  TestController.cs  UserController.cs  temp.txt
WebApplication1/ExtraTools/: NullEmailSender.cs
WebApplication1/Models/: Event.cs  IDesignTimeDbContextFactory.cs  TicektMasterResponse.cs  User.cs  UserEvent.cs  event_base.cs
WebApplication1/Models/Identity/: AccountService.cs  ApplicationUser .cs  RegisterModel.cs
WebApplication1/Models/ViewModel/: EditUserViewModel.cs  EventViewModel.cs  UserViewModel.cs
WebApplication1/ProjectSERVICES/: EmailService.cs  PdfService.cs  QrService.cs  SmsService.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resources/: cos.txt  doSQL.txt  docs.txt  dozrobienia.txt  kod_refresh_token.txt  przykladowyjson.txt  test.txt
WebApplication1/SendEmail/: Email.cs
WebApplication1/Views/Event/: Details.cshtml  EventList.cshtml  Failed.cshtml  Index.cshtml  JoinToEvent.cshtml  SaveJsonToDb.cshtml  Success.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Test/: SaveJsonToDb.cshtml  Success.cshtml
WebApplication1/Views/User/: Account.cshtml  CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  GoogleResponse.cshtml  Index.cshtml  LoginFailed.cshtml  MyEvents.cshtml
WebApplication1/WebApplication1/: .gitignore  Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: EventController.cs  SendEmailController.cs  TestController.cs
WebApplication1/WebApplication1/Migrations/: 20250324160339_InitialCreate.Designer.cs  20250324160339_InitialCreate.cs  event_baseModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Event.cs
WebApplication1/WebApplication1/SendEmail/: Email.cs
WebApplication1/WebApplication1/Views/Event/: JoinToEvent.cshtml
WebApplication1/WebApplication1/Views/SendEmail/: Index.cshtml
WebApplication1/wwwroot/css/: site.css
